{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "shared": ["../shared/src/index.ts"]
    }
  },
  "include": ["src/**/*", "../shared/src/**/*"]
}
